
APP_SECRET=!NotSoSecretChangeMe!
TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_DATABASE=typeorm_relations
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false